
SECRET_KEY = "django-insecure-)x#@$x2bfc*%a(m69gu4jcdi4)w^%1la*d4)o1x6dizgcx0x8a"

DEBUG = True

# database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = project_db
# DB_USER = project_dbuser
# DB_PASSWORD = db_password
# DB_HOST = localhost